APP_NAME=BookCar
APP_ENV=local
APP_KEY=base64:weWsx9lJ7c5Lk49Mt6kdMPTWxTaaydHGUcmshBCMrv4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://powerful-peak-79558.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_930497b736d05b5
DB_USERNAME=b5d98c8ff2d640
DB_PASSWORD=19401a64

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
